// *	DO NOT CHANCE THE ORDER/STRUCTIOR OF THE FILE
//	https://community.bistudio.com/wiki/description.ext
// ==============================================================================
// *	Includes the most nessasary configs for the framework to work
#define	isDescription
#define QUOTE(var1) #var1
#define DOUBLES(var1,var2) ##var1##_##var2
#define TRIPLES(var1,var2,var3) ##var1##_##var2##_##var3
#include "script_Component.hpp"

class GW_FRAMEWORK {	// NOTE: SENSETIVE, UPPERCASE ONLY FOR BOOL
	class Core {
		Version = QUOTE(VERSION);
	};

	class Naming {		//	NOTE: Changing any of these settings will require mission reload for it to be affected
		#define GAME_MODE "ATG"									// GameMode
		#define PLAYER_COUNT "23"								// Player Count
		#define BRIEFING_NAME "CQB Training 1.2"						// Mission Name
		#define LOBBY_DESCRIPTION ""							// Description in mission select
		#define ON_LOAD_TEXT ""									// Description on loading
		#define MISSION_VERSION 1								// Version of mission
		#define SELECT_PICTURE ""								// Path to loading screen


		Author = "Oksman";				// Author
		AuthorUID[] = {"_SP_PLAYER_"};			// UIDs with admin access

		Name = __EVAL(GAME_MODE + PLAYER_COUNT + " " + BRIEFING_NAME);
		Description = LOBBY_DESCRIPTION;
		onLoad = ON_LOAD_TEXT;
		Picture = SELECT_PICTURE;
		version = MISSION_VERSION;
		GameMode = GAME_MODE;
	};
	#define LOAD_Behaviour
		#include "Modules\Modules.cpp"
	#undef LOAD_Behaviour

	#define LOAD_SpawnUnits
		#include "Modules\Modules.cpp"
	#undef LOAD_SpawnUnits

	#define LOAD_Loadout
		#include "Modules\Modules.cpp"
	#undef LOAD_Loadout
};

// *	DO NOT EDIT BELOW
// Global Mission Settings
aiKills = 0;
allowFunctionsLog = 0;
allowFunctionsRecompile = 0;
briefingName = __EVAL(GAME_MODE + "@" + PLAYER_COUNT + " " + BRIEFING_NAME);
disableChannels[]={{0,true,true},{1,false,true},{2,false,true},{5,false,true}};
disabledAi = 1;
ACE_maxWeightcarry = 1800;
ACE_maxWeightdrag = 2000;
//disableRandomization[] = {"CAManBase"};	// Disable random gear for units
//disableRandomization[] = {"AllVehicles"};	// Disable for vehicles and units
enableDebugConsole = 1;
joinUnassigned = 1;
scriptedPlayer = 1;

corpseManagerMode = 0;
wreckManagerMode = 0;

respawn = "BASE";
respawndelay = 20;
respawnOnStart = 0;

class CfgSounds
{
	sounds[] = {}; // OFP required it filled, now it can be empty or absent depending on the game's version

	class OKS_CountDown
	{
		name = "OKS_CountDown";						// display name
		sound[] = { "Training\MarksmanQualification\oks_countdown.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};

	class OKS_Buzzer
	{
		name = "OKS_Buzzer";						// display name
		
		sound[] = { "Training\MarksmanQualification\oks_buzzer.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};

	class OKS_FailBuzz
	{
		name = "OKS_FailBuzz";						// display name
		sound[] = { "Training\MarksmanQualification\oks_failbuzz.ogg", 0.6, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_1
	{
		name = "oks_hit_1";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_1.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_2
	{
		name = "oks_hit_2";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_2.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_3
	{
		name = "oks_hit_3";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_3.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_4
	{
		name = "oks_hit_4";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_4.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_5
	{
		name = "oks_hit_5";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_5.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

	class oks_hit_6
	{
		name = "oks_hit_6";						// display name
		sound[] = { "Training\MarksmanQualification\oks_hit_6.ogg", 1, 1, 25 };	// file, volume, pitch, maxDistance
		titles[] = { 0, "" };			// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0.1;			// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};	

};

class Params {
	#define LOAD_PARAMS
		#include "Modules\Modules.cpp"
	#undef LOAD_PARAMS
};

class CfgFunctions {
	#include "Modules\Callsigns\Functions\functions.hpp"

    class NEKY
    {
        class Tasks
        {
			class Tasks_Init
			{
				file = "Scripts\NEKY_Tasks\Init.sqf";
				PreInit = 1;
			};
        };
    };

	class BLUFUNC
	{
		class Radios
		{
			class Radio_Channel_Init
			{
				file = "Scripts\BLU_SetChannel.sqf";
				preInit = 1;
			};
		};
	};
};

class GW_Modules_Base {
	name = "GW Modules Base";
	Authors[] = {};
	version = 1;
	description = "Dummy for each module";
	preInit = "preInit.sqf";
	postInit = "postInit.sqf";
	requiredModules[] = {};
	requiredAddons[] = {};
};

class GW_Modules {
	#define LOAD_MODULES
		#include "Modules\Modules.cpp"
	#undef LOAD_MODULES
};

class Extended_PreInit_EventHandlers {
	class preInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_preInit.sqf');
	};
};

class Extended_PostInit_EventHandlers {
	class postInit {
		Init = QUOTE(call compile preprocessFileLineNumbers 'core\XEH_postInit.sqf');
	};
};

class ACE_Settings {
	#define LOAD_ACE
		#include "Modules\Modules.cpp"
	#undef LOAD_ACE
};

#include "Modules\Callsigns\defines.hpp"
#include "Modules\Callsigns\dialogs.hpp"
